[features]
;editor = true
mod = mods/Call_of_Warhammer

[io]
file_first = true
disable_file_cache = true

[log]
to = logs/warhammer_system.log.txt
level = * error
;level = * trace
;level=*script* trace
;level = ai.ltgd trace


[ai]
ltgd_logging = true 

[video]
windowed = 1
borderless_window = 1
movies			= 1
show_banners = 1
grass_distance = 6400

[misc]
show_hud_date	= true
;bypass_sprite_script = 1

[game]
auto_save = 1
unlimited_men_on_battlefield = 1
no_campaign_battle_time_limit = 1
unit_size = huge

